{
	"expo": {
		"assetBundlePatterns": ["**/*"],
		"icon": "./assets/icon.png",
		"ios": {
			"supportsTablet": true
		},
		"name": "react-native-classes-example",
		"orientation": "portrait",
		"platforms": ["ios", "android", "web"],
		"privacy": "public",
		"sdkVersion": "39.0.0",
		"slug": "example",
		"splash": {
			"backgroundColor": "#ffffff",
			"image": "./assets/splash.png",
			"resizeMode": "contain"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"version": "1.0.0"
	}
}
